# hc_service_authorization

./: Docker_upload.bat  Dockerfile  HC_Service_Authorization.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AgenciaController.cs  MenuController.cs  PerfilController.cs  SistemaController.cs  UsuarioController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationSetting.cs
Application/Adapters/Internals/: DataResponse.cs  ErrorResponse.cs  FieldResponse.cs
Application/Adapters/Request/: ActualizarContraseniaAdapter.cs  ActualizarPerfilAdapter.cs  ActualizarUsuarioAdapter.cs  RegistrarAccesosAdapter.cs  RegistrarMenuAdapter.cs  RegistrarPrivilegiosAdapter.cs  RegistrarPrivilegiosPerfilAdapter.cs  RegistrarUsuarioAdapter.cs  RegitrarPerfilAdapter.cs
Application/Helpers/: ResponseHelper.cs  ValidateFieldsHelper.cs
Application/Interfaces/Internals/: IResponseHelper.cs  IValidateFieldsHelper.cs
Application/Usecases/: AgenciaCase.cs  MenuCase.cs  PerfilCase.cs  SistemaCase.cs  UsuarioCase.cs
Domain/: Domain.csproj
Domain/Commons/: ConnectionCommon.cs  CryptoCommon.cs  HelperCommon.cs
Domain/Entities/: paginationEntity.cs  transactionEntity.cs
Domain/Entities/Agencia/: DatosAgenciaEntity.cs
Domain/Entities/Autenticacion/: DatosUsuarioEntity.cs  ListaPrivilegiosEntity.cs
Domain/Entities/Menu/: DatosMenusEntity.cs  DatosMenusExternoEntity.cs  RegistrarMenuEntity.cs
Domain/Entities/Perfil/: DatosPerfilEntity.cs  DatosSistemaEntity.cs  ListarPerfilesRegistradosEntity.cs
Domain/Entities/Sistema/: DatosAplicacionEntity.cs
Domain/Entities/Usuario/: ConsultarDetalleUsuarioEntity.cs  ListarCargosEntity.cs  ListarUsuarioEntity.cs
Domain/Enums/: IdentityEnum.cs
Domain/Exceptions/: MessageException.cs
Domain/Interfaces/: ICryptoCommon.cs  IHelperCommon.cs
Domain/Interfaces/Getting/: IAgenciaGettingInfrastructure.cs  IMenuGettingInfrastructure.cs  IPerfilGettingInfrastructure.cs  ISistemaGettingInfrastructure.cs  IUsuarioGettingInfrastructure.cs
Domain/Interfaces/Method/: IPerfilInfrastructure.cs  IUsuarioInfrastructure.cs
InfrastructureCoreDatabase/: CoreDatabaseSetting.cs  EntityFrameworkMapper.bat  InfrastructureCoreDatabase.csproj
InfrastructureCoreDatabase/DataAccess/Gettings/: AgenciaGetting.cs  MenuGetting.cs  PerfilGetting.cs  SistemaGetting.cs  UsuarioGetting.cs
InfrastructureCoreDatabase/DataAccess/Methods/: PerfilMethod.cs  UsuarioMethod.cs
InfrastructureCoreDatabase/EntityFramework/Tables/: AgenciaUsuario.cs  Agencium.cs  Cargo.cs  CargoUsuario.cs  DocumentoTipo.cs  Efmigrationshistory.cs  EntityFrameworkContext.cs  GerenciaUsuario.cs  Gerencium.cs  Menu.cs  MenuPerfil.cs  MenuTipo.cs  Menuexterno.cs  Perfil.cs  PerfilUsuario.cs  Sistema.cs  SistemaUsuario.cs  Usuario.cs  UsuarioEstado.cs  Variable.cs
TestUnitApi/: TestUnitApi.cs  TestUnitApi.csproj
